{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================[Adventure Name]=====================\
A Wololo conversion by [Author name].\
====================SPOILERS AHEAD====================\
\
Use this file to give general advice to any GM running this conversion. While this is yours to toy with, I suggest including the following sections:\
\
1. General plot introduction and advice on most suited classes, as well as Lore subcategories that most relate to the adventure being played.\
2. General advice on background tie-ins, usually including some notes that might reach as far as book 3-4, and foreshadowing occasions.\
3. A summary of subsystems, noting related books and purposes, with particular attention to those that span multiple books.\
4. A note of any plot changes, particular npc modifications, or other major differences from the adventure as-written.\
5. If a \'93book 7\'94 is included, note it. While it should have its own folder, general plot line and events leading to it should have enough forewarning in order to be used to the fullest.\
6. If any changes to the Wololo Standard have been made, note it as well. I don\'92t mind.}