{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f7 Punti;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Titolo;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Corpo del testo;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 Elenco;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Didascalia;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Indice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo12\dy18\hr22\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-cf22f865-7fff-78a7-4980-466abd8970b7}{\*\bkmkend docs-internal-guid-cf22f865-7fff-78a7-4980-466abd8970b7}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Eager Performer}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: Hearing that Sandpoint had a theater rivaling those found in large cities like Magnimar and Korvosa, you decided to try your luck getting stage time there. After sending a letter to Cyrdak Drokkus requesting an audition and not hearing back, you\u8217\'92ve taken it upon yourself to travel to Sandpoint and meet him in person, trusting your force}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
of will and charming influence will get you what you want.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability boosts. One must be either Charisma or Dexterity, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You also gain the Fascinating Performance skill feat, and are trained in the Performance skill and one of your choice between Music, Theatre or Entertainment Lore Skill.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Family Ties}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: While not ethnically a Varisian, you have been raised among Varisians and they consider you one of their own. Furthermore, you managed to get in good with a group of Sczarni and consider them your new family. After being run out of the last place your Sczarni family camped, you tracked down a friend of the family in Sandpoint\u8212\'97a ruthless thug named Jubrayl Vhiski at the Fatman\u8217\'92s Feedbag. During your time with the Sczarni, you learned a few tricks of the trade. }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability boosts. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
O}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ne must be }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
either }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Wisdom or Dexterity, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain the Experienced Smuggler skill feat, and }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
you }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
are trained in the Thievery skill }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
and the Underworld Lore Skill.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Friends and Enemies}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: One of your family members, perhaps a parent, cousin, aunt, or uncle, helped Daviren Hosk put down a group of goblins near Sandpoint. Since then, your family member passed away, but not before telling you about that day and the offer Daviren made her should she ever be in need. Once you make it to Sandpoint and meet up with Daviren Hosk at the Goblin Squash Stables, he gives you one of his best steeds and all the necessary accoutrements as gratitude for your family member\u8217\'92s help. He also teaches you everything there\u8217\'92s to know about goblins.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability boosts. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
O}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ne must be }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
either}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 Wisdom or Strength, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You also gain the Train Animal skill feat, and you are trained in the Nature skill and the Goblin Lore skill.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Giant Slayer}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: Your family\u8217\'92s village was plundered by giants in the wilds of Varisia, leaving nothing but a smoldering ruin. After the destruction of your village, your family trained for combat against giants to prevent such a tragedy from ever happening again. Since hearing of giants mobilizing throughout the countryside, you ventured to Sandpoint to help the}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
town prepare for a possible incursion.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability boosts. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
O}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ne must be }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
either }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Strength or Constitution, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain the Titan Wrestler skill feat, you are also trained in the Athletics skill and the Giant Lore skill. \{Special: The Recall Knowledge use of this Skill applies to all humanoid creatures who are size Large or larger\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Goblin Watcher}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: You grew up in Sandpoint staring off the cliff across the Varisian Gulf. Spending so much time there at Junker\u8217\'92s Edge watching the goblins below as they scrounged through the discarded junk and seeing what they made out of the garbage, you}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
developed an eye for spotting the most useful and valuable discarded items. }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Y}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ou gain 2 ability boosts. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
O}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ne must be }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
either }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Wisdom or Intelligence, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain the Quick Identification skill feat, and you are trained in one of your choice between Arcana or Occultism and the Lore (Sandpoint) skill.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Hagfish Hopeful}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: Ever since passing through Sandpoint when you were a child and hearing about the contest at the popular tavern known as the Hagfish, you wanted to take that coin purse as your own and carve your name on the ceiling beam above the bar.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Training yourself to choke down indigestible food and drink water a pig would refuse, you\u8217\'92ve built up quite a strong resistance to all things putrid and gross.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability boosts, one must be in Constitution or Wisdom, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain the Natural Medicine skill feat, and are trained in the Nature skill and the Herbalism Lore skill \{Special: You may use the Recall Knowledge use of this skill to recall information about specific poisons and diseases, and about certain plants.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Merchant Family}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: You are related to one of the four noble families from Magnimar who founded the Mercantile League of Sandpoint. You either grew up in Magnimar as a cousin in the Valdemar or Deverin family or were born and raised in Sandpoint. Education in running a business and years of looking after the family enterprise have given you a knack for trade. }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability boosts. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
O}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ne must be }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
either}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 Intelligence or Charisma, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain the Bargain Hunter skill feat, and are trained in the Diplomacy skill and the Mercantile Lore skill.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Monster Hunter}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: Perhaps you came to the Varisian Gulf in search of the Sandpoint Devil, or maybe you followed fisherman\u8217\'92s tales of Old Murdermaw\u8212\'97 regardless, you\u8217\'92ve ventured through Varisia to hunt down famous monsters. While they have all eluded you so far, you made it to Sandpoint to research and restock before heading back out into the wilderness.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability boosts. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
O}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ne must be either Strength or Dexterity, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain the Intimidating Glare skill feat, and are trained in the Intimidation skill and the Monster Lore skill. \{Special: The Recall Knowledge use of this skill can be used to determine information about Aberrations and Magical Beasts.\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Scholar of the Ancients}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: Growing up with your nose in books, you\u8217\'92ve had a great interest in past cultures and ancient history. Furthermore, having grown up in Varisia, you know the monuments dotting the landscape belong to an ancient civilization known as Thassilon. From your life of study and dogged research, you\u8217\'92ve pieced together the language and partial history of this once-great empire.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability boosts. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
One}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 must be }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
either}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 Intelligence or Charisma, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain the Dubious Knowledge }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
skill feat}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
, and you are trained in the Arcana skill and the Lore (Thassilon) skill. \{Special: You gain access to the Thassilonian language.\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Student of Faith}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
: While you have personally dedicated your life to a single deity, you study all religions and mortal faiths. Upon hearing that the town of Sandpoint recently completed a cathedral dedicated to the six deities most popular in the area, you had to see the place for yourself, and have arrived in time for the consecration of this holy edifice.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain 2 ability Boosts, one must be either Constitution or Wisdom, the other is free.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
You gain the Student of the Canon skill feat and are trained in the Religion skill and the Lore skill of your chosen Deity \{for example if you worship Desna, then you would get Desna Lore as the skill\}.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\afs24\rtlch \ltrch\loch\fs24

\par }