{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file is meant to host any subsystems the adventure gives you for continual use, such as an ongoing buff, specialised relics, kingdom management or ship combat.\
Make sure you explain how your conversion works, including player options, consequences, and expected progression in relation to the book\'92s events or chapters.\
\
Shorter-lived subsystems, such as mini games, social encounters, chases or city fortifications should be hosted within the corresponding book and referenced in the Author\'92s Notes.}