{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 1:\
\
A1 (foyer): Pit trap lv3 (stealth DC22, Thievery DC16, 10 falling damage and 2d6 piercing damage from spikes)\
A2 (guard post): Bandits lv1 (hobgoblin soldier)\
\
Proceed by listing the proper area, the original creatures with level, their reference stat block in brackets, and any alterations. Parts should correspond to the adventure chapter division, NOT milestones (while often these might overlap, it might create confusion).}