{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	perm			cons				cash\
Lv1	2x2nd, 2x1st	2n2nd, 3x1st		40gp\
Lv2	2x3rd, 2x2nd	2x3rd, 2x2nd, 2x1st	70gp\
Lv3	2x4th, 2x3rd	2x4th, 2x3rd, 2x2nd	120gp\
Lv4	2x5th, 2x4th	2x5th, 2x4th, 2x3rd	200gp\
\
Split: lv1-2 during Part 1, lv3 during Part 2, lv4 during Part 3 and 4.\
\
Part 1:\
\
NPC [name] grants n gp for x act.\
\
A1 (foyer): \
\
Proceed by determining your wealth split on each chapter/part, then assigning wealth through the relevant npc rewards, events, or dungeon locations in each. Make use of the milestone suggestions to know which levels are expected in each chapter so that you can follow wealth by level.\
Any tweaks to wealth by level, or loot adjustments, should be noted for clarity (for example: \'91100gp moved here from lv4 budget\'92 or \'9150gp missing from lv1, assigned in end of book reward\'92).}