{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 NAME [[CREATURE LV]]\
Alignment, type, size, other traits\
Perception +x, special vision\
Languages Common, any other\
Skills as required\
Str +3, Dex +3, Con +0, Int-1, Wis+1, Cha+4\
Items if any (remove line if none)\
\
AC18, shield if any; Fort+x, Ref+x, Will+x\
HP35, weaknesses or resistances.\
Reactions [R]\
\
Speed 25ft\
Melee [>] strike +x (traits), Damage xdy+n type\
Spells DCn; 2nd (3) hideous laughter, invisibility, spiritual weapon; 1st (3) bane, fear, phantom pain; cantrips (2nd) chill touch, daze, detect magic, telekinetic projectile\
Other abilities [>>]: ability text.\
\
\
Proceed by adapting the empty stat block as required. Formats for actions include [>], [>>], [>>>], [F] and [R], or alternatively [A], [AA], [AAA], [F] and [R].}